TIME_ZONE = Australia/Brisbane

SITE_PATH = http://localhost:8888/nucleon/

DEBUG_MODE = true

DB_DRIVER = mysql

DB_HOST = localhost
DB_USER = root
DB_PASS = root
DB_NAME = nucleon

TEST_DBHOST = localhost
TEST_DBUSER = root
TEST_DBPASS = root
TEST_DBNAME = test_nucleon
